2 Ecoli BF+HT ~18s
	   Initial candidates: 10.207.478
	 FirstPass candidates:    392.836
	SecondPass candidates:    177.396
2 Ecoli    HT ~29s
	   Initial candidates: 10.207.478
	SecondPass candidates:    177.396

4 Ecoli BF+HT ~38s
	   Initial candidates: 20.301.208
	 FirstPass candidates:  1.261.345
	SecondPass candidates:    676.686
4 Ecoli    HT ~64s
	   Initial candidates: 20.301.208
	SecondPass candidates:    676.686

8 Ecoli BF+HT ~87s
	   Initial candidates: 39.871.914
	 FirstPass candidates:  3.231.119
	SecondPass candidates:  1.822.718
8 Ecoli    HT ~134s
	   Initial candidates: 39.871.914
	SecondPass candidates:  1.822.718

16 Ecoli BF+HT ~160s
	   Initial candidates: 77.848.026
	 FirstPass candidates:  7.076.460
	SecondPass candidates:  4.046.561
16 Ecoli    HT ~280s
	   Initial candidates: 77.848.026
	SecondPass candidates:  4.046.561



