#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gaspare/git/TwoPaCo/src/common/dnachar.cpp
cassert
-
dnachar.h
/home/gaspare/git/TwoPaCo/src/common/dnachar.h

/home/gaspare/git/TwoPaCo/src/common/dnachar.h
string
-
cstdint
-

/home/gaspare/git/TwoPaCo/src/common/streamfastaparser.cpp
sstream
-
algorithm
-
streamfastaparser.h
/home/gaspare/git/TwoPaCo/src/common/streamfastaparser.h

/home/gaspare/git/TwoPaCo/src/common/streamfastaparser.h
vector
-
fstream
-
stdexcept
-
algorithm
-
tbb/mutex.h
-
iostream
-
memory
-
dnachar.h
/home/gaspare/git/TwoPaCo/src/common/dnachar.h

/home/gaspare/git/TwoPaCo/src/graphdump/graphdump.cpp
map
-
deque
-
string
-
vector
-
bitset
-
memory
-
cassert
-
sstream
-
iterator
-
iostream
-
algorithm
-
tclap/CmdLine.h
-
tbb/parallel_sort.h
-
dnachar.h
-
streamfastaparser.h
-
junctionapi/junctionapi.h
-

graphdump/../common/dnachar.h
string
-
cstdint
-

graphdump/../common/junctionapi/junctionapi.h
fstream
-
cstdint
-
exception
-

graphdump/../common/streamfastaparser.h
vector
-
fstream
-
stdexcept
-
algorithm
-
tbb/mutex.h
-
iostream
-
memory
-
dnachar.h
graphdump/../common/dnachar.h

graphdump/../common/tclap/Arg.h
config.h
-
string
-
vector
-
list
-
iostream
-
iomanip
-
cstdio
-
sstream
-
strstream
-
tclap/ArgException.h
-
tclap/Visitor.h
-
tclap/CmdLineInterface.h
-
tclap/ArgTraits.h
-
tclap/StandardTraits.h
-

graphdump/../common/tclap/ArgException.h
string
-
exception
-

graphdump/../common/tclap/ArgTraits.h

graphdump/../common/tclap/CmdLine.h
tclap/SwitchArg.h
-
tclap/MultiSwitchArg.h
-
tclap/UnlabeledValueArg.h
-
tclap/UnlabeledMultiArg.h
-
tclap/XorHandler.h
-
tclap/HelpVisitor.h
-
tclap/VersionVisitor.h
-
tclap/IgnoreRestVisitor.h
-
tclap/CmdLineOutput.h
-
tclap/StdOutput.h
-
tclap/Constraint.h
-
tclap/ValuesConstraint.h
-
string
-
vector
-
list
-
iostream
-
iomanip
-
algorithm
-
stdlib.h
-

graphdump/../common/tclap/CmdLineInterface.h
string
-
vector
-
list
-
iostream
-
algorithm
-

graphdump/../common/tclap/CmdLineOutput.h
string
-
vector
-
list
-
iostream
-
iomanip
-
algorithm
-

graphdump/../common/tclap/Constraint.h
string
-
vector
-
list
-
iostream
-
iomanip
-
algorithm
-

graphdump/../common/tclap/HelpVisitor.h
tclap/CmdLineInterface.h
-
tclap/CmdLineOutput.h
-
tclap/Visitor.h
-

graphdump/../common/tclap/IgnoreRestVisitor.h
tclap/Visitor.h
-
tclap/Arg.h
-

graphdump/../common/tclap/MultiArg.h
string
-
vector
-
tclap/Arg.h
-
tclap/Constraint.h
-

graphdump/../common/tclap/MultiSwitchArg.h
string
-
vector
-
tclap/SwitchArg.h
-

graphdump/../common/tclap/OptionalUnlabeledTracker.h
string
-

graphdump/../common/tclap/StandardTraits.h
config.h
-

graphdump/../common/tclap/StdOutput.h
string
-
vector
-
list
-
iostream
-
algorithm
-
tclap/CmdLineInterface.h
-
tclap/CmdLineOutput.h
-
tclap/XorHandler.h
-
tclap/Arg.h
-

graphdump/../common/tclap/SwitchArg.h
string
-
vector
-
tclap/Arg.h
-

graphdump/../common/tclap/UnlabeledMultiArg.h
string
-
vector
-
tclap/MultiArg.h
-
tclap/OptionalUnlabeledTracker.h
-

graphdump/../common/tclap/UnlabeledValueArg.h
string
-
vector
-
tclap/ValueArg.h
-
tclap/OptionalUnlabeledTracker.h
-

graphdump/../common/tclap/ValueArg.h
string
-
vector
-
tclap/Arg.h
-
tclap/Constraint.h
-

graphdump/../common/tclap/ValuesConstraint.h
string
-
vector
-
tclap/Constraint.h
-
config.h
-
sstream
-
strstream
-

graphdump/../common/tclap/VersionVisitor.h
tclap/CmdLineInterface.h
-
tclap/CmdLineOutput.h
-
tclap/Visitor.h
-

graphdump/../common/tclap/Visitor.h

graphdump/../common/tclap/XorHandler.h
tclap/Arg.h
-
string
-
vector
-
algorithm
-
iostream
-

