# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

graphdump/CMakeFiles/graphdump.dir/__/common/dnachar.cpp.o
 /home/gaspare/git/TwoPaCo/src/common/dnachar.cpp
 /home/gaspare/git/TwoPaCo/src/common/dnachar.h
graphdump/CMakeFiles/graphdump.dir/__/common/streamfastaparser.cpp.o
 /home/gaspare/git/TwoPaCo/src/common/dnachar.h
 /home/gaspare/git/TwoPaCo/src/common/streamfastaparser.cpp
 /home/gaspare/git/TwoPaCo/src/common/streamfastaparser.h
graphdump/CMakeFiles/graphdump.dir/graphdump.cpp.o
 /home/gaspare/git/TwoPaCo/src/graphdump/graphdump.cpp
 graphdump/../common/dnachar.h
 graphdump/../common/junctionapi/junctionapi.h
 graphdump/../common/streamfastaparser.h
 graphdump/../common/tclap/Arg.h
 graphdump/../common/tclap/ArgException.h
 graphdump/../common/tclap/ArgTraits.h
 graphdump/../common/tclap/CmdLine.h
 graphdump/../common/tclap/CmdLineInterface.h
 graphdump/../common/tclap/CmdLineOutput.h
 graphdump/../common/tclap/Constraint.h
 graphdump/../common/tclap/HelpVisitor.h
 graphdump/../common/tclap/IgnoreRestVisitor.h
 graphdump/../common/tclap/MultiArg.h
 graphdump/../common/tclap/MultiSwitchArg.h
 graphdump/../common/tclap/OptionalUnlabeledTracker.h
 graphdump/../common/tclap/StandardTraits.h
 graphdump/../common/tclap/StdOutput.h
 graphdump/../common/tclap/SwitchArg.h
 graphdump/../common/tclap/UnlabeledMultiArg.h
 graphdump/../common/tclap/UnlabeledValueArg.h
 graphdump/../common/tclap/ValueArg.h
 graphdump/../common/tclap/ValuesConstraint.h
 graphdump/../common/tclap/VersionVisitor.h
 graphdump/../common/tclap/Visitor.h
 graphdump/../common/tclap/XorHandler.h
